.styleguide.__buttons {
    .reactist.button {
        display: inline;
        margin: 0 10px 10px 0;
    }


    &.alternate_branding {
        @primary-color: #dd4b39;
        @primary-color-lighter: lighten(@primary-color, 10%);
        @primary-color-darker: darken(@primary-color, 10%);
        // alternate button styles
        & > .reactist.button {
            background-color: @primary-color;

            &:not(.loading):not(.secondary):not(.white):not(.danger):not([disabled]):hover {
                background-color: @primary-color-darker;
            }

            &:not(.loading):not(.secondary)&:disabled {
                background-color: @primary-color-lighter;
            }

            &.white {
                background-color: white;
                border: 1px solid  @primary-color;
                color: @primary-color;
            }
        }
    }
}
