.styleguide {
    padding: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    &.__buttons {
        .reactist.button {
            display: inline;
            margin: 0 10px 10px 0;
        }
    }
    &.__modals {
        .reactist.button {
            margin-bottom: 10px;
        }
    }
}
