@import './constants.less';

@primary_button_selector: ~':not(.secondary):not(.white):not(.danger)';
@default_state_selector: ~':not([disabled]):not(.loading)';
.default_border(@color: rgba(0, 0, 0, 0.1)) {
    border: 1px solid @color;
    border-radius: 2px;
}

.reactist.button {
    .normal_text(@color: white, @weight: @semi-bold);
    .default_border();
    box-sizing: border-box;
    background-color: @primary-color;
    padding: 11px;
    cursor: pointer;

    .wrapper {
        display: inline-block;
    }
    span {
        user-select: none;
    }

    &@{primary_button_selector} {
        &:hover {
            background-color: @primary-color-darker;
        }
        &:disabled, &.loading {
            background-color: @primary-color-lighter;
            cursor: not-allowed;
        }
    }

    &.small {
        .tiny_text(@color: white, @weight: @semi-bold);
        padding: 6px;
    }

    &.danger {
        background-color: @color-red;

        &@{default_state_selector}:hover {
            background-color: darken(@color-red, 10%);
        }

        &:disabled, &.loading {
            background-color: lighten(@color-red, 20%);
            cursor: not-allowed;
        }
    }

    &.secondary {
        background-color: @color-grey-9;
        color: @color-grey-8;

        &@{default_state_selector}:hover {
            background-color: @color-grey-10;
        }

        &:disabled {
            color: @color-grey-5;
            cursor: not-allowed;
        }
    }

    &.white {
        background-color: white;
        .default_border(@color: @primary-color);
        color: @primary-color;

        &@{default_state_selector}:hover {
            background-color: @color-grey-10;
        }

        &:disabled {
            border-color: @color-grey-5;
            color: @color-grey-5;
            cursor: not-allowed;
        }
    }

    &.loading {
        // for improved accessibility we treat white / secondary buttons different
        &.white, &.secondary {
            .default_border();
            background-color: @color-grey-5;
            color: white;
        }
        cursor: progress !important;

        &:after {
            background-repeat: no-repeat;
            background-size: 15px;
            content: '';
            display: inline-block;
            height: 15px;
            margin-left: 12px;
            vertical-align: middle;
            width: 15px;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: reactistRotateRight;
            animation-timing-function: linear;
            background-image: url('../icons/Spinner.svg.icon');
        }
    }
}

// Animation used by the loading state of a button
@keyframes reactistRotateRight {
    from {
        transform: rotate(0deg);
        transform-origin: center center;
    }

    to {
        transform: rotate(360deg);
        transform-origin: center center;
    }
}
