@import './constants.less';

.reactist.color_picker {
    .color_item {
        flex: 0 0 auto;
        display: block;
        margin: 5px;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        cursor: pointer;
    }

    .color_options {
        display: flex;
        flex-wrap: wrap;
        width: 75px;
    }
}
