@import './constants.less';

.reactist.menu_button {
    .body_wrapper .body {
        width: 100%;
        overflow: auto;
    }

    .with_arrow:before, .with_arrow:after {
        display: none !important;
    }


    .menu_button_trigger {
        background-color: white;
        user-select: none;
        .normal_text(@color: @secondary-font-color);
        display: inline-block;
        min-width: 100px;
        border: 1px solid @color-grey-10;
        padding: 5px 10px;
        border-radius: 4px;
        &:hover { cursor: pointer; }
    }

    .menu_button_items {
        .menu_button_item {
            padding: 5px 10px;
            white-space: nowrap;
            .name {
                .normal_text();
                margin: 0;
            }
            &:hover {
                background-color: @color-grey-10;
                cursor: pointer;
            }
            &:nth-child(2) {
                border-top: 1px solid @color-grey-10;
                border-bottom: 1px solid @color-grey-10;
            }
        }
    }
}
