@import './constants.less';

.reactist.progress_bar {
    height: 4px;
    border-radius: 3px;
    background-color: @color-grey-10;
    width: 100%;

    .inner {
        height: inherit;
        border-radius: 4px;
        background-color: @color-green;
    }
}
